body {
    background-image: url('../assets/Backgroud.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: 'Pixelify Sans', sans-serif;
    color: black;
}

#logo {
width: 150px;
margin-bottom: 20px;
}
#login-card {
background-color: #D1A76E;
border: 4px solid #8B5E3C;
padding: 0 20px 10px 20px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
display: flex;
flex-direction: column;
align-items: center;
width: 280px;
position: relative;
}
.icon-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 20px;
    background-color: #8B5E3C; 
}
.icon-container i {
    color: #FBC233;
    font-size: 24px;
    cursor: pointer;
}
button {
    background-color: #FBC233;
    color: #000;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-family: 'Pixelify Sans', sans-serif;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 15px;
    width: 50%;
    margin: 15px auto 0px;
}

button:hover {
    background-color: #e5ae2d;
}

button:disabled,
button[disabled]{
  border: 1px solid #999999;
  background-color: #cccccc;
  color: #666666;
}
button:disabled:hover{
    cursor: default;
}

input {
    box-sizing: border-box;
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}
.profile-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}
.profile-image {
    width: 100px;
    height: 100px;
    background-color: #ccc;
    border-radius: 8px;
    margin-bottom: 10px;
}
.stats p {
    font-size: 14px;
    margin: 2px 0;
    color: #333;
}
#store-card {
    background-color: #D1A76E;
    border: 4px solid #8B5E3C;
    padding: 0 20px 10px 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    width: 380px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.icon-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 10px;
}
.icon-container i {
    color: #FBC233;
    font-size: 24px;
    cursor: pointer;
}

h1 {
    font-size: 24px;
    color: #000034;
    margin-bottom: 20px;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 20px;
}
.search-box {
    display: flex;
    align-items: center;
    background-color: #fff;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
}
.search-box input {
    border: none;
    outline: none;
    font-size: 14px;
}
.search-box i {
    color: #333;
    font-size: 16px;
}
.archive-button {
    color: #000;
    background-color: #FBC233;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
    text-align: center;
}
.coin-balance {
    font-size: 14px;
    color: #333;
    margin-right: 10px;
}
.coin-content {
    display: flex;
    align-items: baseline;
}

.item-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    width: 100%;
    margin-bottom: 20px;
}
.item {
    padding: 10px;
    border-radius: 8px;
    text-align: center;
}
.item img {
    width: 80px;
    height: 80px;
    margin-bottom: 5px;
}
.item p {
    font-size: 12px;
    color: #333;
    margin: 0;
}

.page-number {
    font-weight: bold;
    color: #000034;
}
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #D1A76E;
    border: 4px solid #8B5E3C;
    padding: 20px;
    width: 300px;
    margin: 15% auto;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.modal-content h2 {
    font-size: 20px;
    color: #000034;
}

.modal-content p {
    font-size: 16px;
    color: #333;
    margin-bottom: 20px;
}

.modal-content button {
    background-color: #FBC233;
    color: #000;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin: 5px;
}

.modal-content button:hover {
    background-color: #e5ae2d;
}

.close-btn {
    font-size: 24px;
    color: #333;
    cursor: pointer;
    float: right;
}
.store-card {
    background-color: #D9A875;
    width: 400px;
    padding: 20px;
    border: 4px solid #8B5E3C;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    font-family: 'Pixelify Sans', sans-serif;
    color: black;
}

.store-card-header {
    font-size: 28px;
    text-align: center;
    margin-bottom: 10px;
}

.store-card-description {
    font-size: 14px;
    text-align: center;
    margin-bottom: 20px;
}

.inventory-button {
    display: block;
    background-color: #F6C238;
    color: black;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    text-align: center;
    margin: 0 auto 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.inventory-button:hover {
    background-color: #e0b028;
}

.store-item-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.store-item-grid .item {
    background-color: #D1A76E;
    padding: 10px;
    border-radius: 8px;
    text-align: center;
    border: 2px solid #8B5E3C;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.store-item-grid .item img {
    width: 80px;
    height: 80px;
    margin-bottom: 5px;
}

.store-item-grid .item p {
    font-size: 12px;
    color: #333;
    margin: 0;
}

.item a {
    text-decoration: none; 
    color: inherit;
}

.item a:hover {
    color: #c69b6d;
}

.item p {
    color: #5a3e2b; 
    font-family: 'Pixelify Sans', sans-serif;
    font-size: 1.1em;
    text-align: center;
    margin-top: 8px;
}
.itemDetalhe{
    text-align: center;
}
.itemDetalhe img {
    width: 80px;
    height: 80px;
}
.itemDetalhe-grid {
    display: grid;
    width: 100%;
}.itemDetalhe p {
    color: #5a3e2b;
    font-family: 'Pixelify Sans', sans-serif;
    font-size: 20px;
    text-align: center;
    margin-top: 0;
    margin-bottom: 10px;
}
#my-form {
    box-sizing: border-box;
    display: flex;
    width: 100%;
    flex-direction: column;
}
#error-message {
    box-sizing: border-box;
    background-color: #a30808;
    text-align: center;
    width: 100%;
    color: white;
    border-radius: 5px;
    padding: 3px 20px;
    margin: 0px 0px 5px 0px;
    display: none;
}
#conflict-message {
    box-sizing: border-box;
    background-color: #a30808;
    text-align: center;
    width: 100%;
    color: white;
    border-radius: 5px;
    padding: 3px 20px;
    margin: 0px 0px 5px 0px;
    display: none;
}
.subtitle {
    margin-top: 0px;
}
.btn-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}
.edit-btns {
    display: flex;
    width: 100%;
}

.edit-btns button {
    margin: 2px;
}

